<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>${1:Title}</title>
	</head>
	<body>
		<header>
			<h1>${1}</h1>
			<h3>...</h3>
		</header>
		<main></main>
		<aside></aside>
		<footer>...</footer>
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5init</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
